:root {
    --primary-color: #3498db; /* Blue */
    --secondary-color: #2c3e50; /* Dark Gray */
    --accent-color: #f39c12; /* Orange */
    --bg-color: #f4f4f4; /* Light Gray Background */
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--bg-color);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.centerText {
    text-align: center;
}

a {
    color: var(--primary-color);
}

    a:hover {
        color: var(--accent-color);
    }

.btn {
    background-color: var(--primary-color);
    color: white;
    padding: 0.75rem 1.5rem;
    text-align: center;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
}

    .btn:hover {
        color: white;
        background-color: var(--accent-color);
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

header {
    background-color: var(--secondary-color);
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

    header nav ul {
        list-style: none;
        padding: 0;
    }

        header nav ul li {
            display: inline;
            margin: 0 1rem;
        }

            header nav ul li a {
                color: white;
                padding: 0.5rem 1rem;
                text-decoration: none;
                font-weight: bold;
                border-radius: 5px;
                transition: background-color 0.3s;
            }
                
            header nav ul li a:hover {
                    background-color: var(--primary-color);
                }
section {
    padding: 2rem;
    flex: 1;
}

h2 {
    text-align: center;
}

.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 2rem;
}

.project {
    transition: transform 0.3s ease; /* Smooth transition for hover scaling */

    background-color: white;
    padding: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    margin-bottom: 2rem;
}

    .project:hover {
        transform: scale(1.05); /* Slight zoom on hover */
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

    .project img {
        width: 100%;
        object-fit: cover; /* Ensures the image covers the entire area */
        display: block;
        margin-bottom: 1rem;
    }

.skills {
    display: grid;
    grid-template-columns: 1fr;
    min-width: 100px;
    width: 25%;
}

footer {
    padding: 2rem;
    font-size: 0.9rem;
    background-color: var(--secondary-color);
    color: #ddd;
    text-align: center;
}

    footer a {
        color: var(--primary-color);
        text-decoration: none;
    }

        footer a:hover {
            color: var(--accent-color);
        }

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

    .flex-container section {
        flex: 1;
        min-width: 300px; /* Adjust based on your design */
        margin: 10px;
    }

.preserve-whitespace {
    white-space: pre-line;
}

@media (max-width: 600px) {
    header nav ul li {
        display: block;
        margin: 0.5rem 0;
    }
    .project-grid {
        grid-template-columns: 1fr; /* Display one project per row on smaller screens */
    }
    .skills {
        width: 100%;
    }
    .project:hover {
        transform: scale(1.02); 
    }
}

html {
    scroll-behavior: smooth;
}

